<!DOCTYPE html>
<html>
    <head>
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Expires" CONTENT="-1">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>ryuz4ki.gq</title>
        <style type="text/css">
            body {
                background-color:#FFFFFF;
                color:#FFF;
                border:0px;
                margin:0px;
                overflow:hidden;
            }
            .main {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 40%; 
                margin-left: -150px;
                margin-top: -150px;
            }
            .msg {
                font-size:36px;
                font-color:000000;
                text-align:center;
                font-family:Arial,Helvetica,sans-serif;
                margin-top:25px;
            }
            .music {
            visibility: hidden;
            position: absolute;
            top: -9999px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="L"><img src="/L.png"/></div>
            <div class="music">
                <iframe width="1" height="1" src="https://www.youtube.com/embed/jwatch?v=MTGlrcReWrk?autoplay=1"</iframe>
            </div>
        </div>
    </body>
</html>
